{
  "name": "food-order-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "ENVIRONMENT=test tap \"test/**/*.test.js\"",
    "test:coverage": "ENVIRONMENT=test tap \"test/**/*.test.js\" --coverage",
    "test:watch": "ENVIRONMENT=test tap \"test/**/*.test.js\" --watch",
    "start:dev": "ENVIRONMENT=local nodemon src/server.js",
    "start:dev-trace": "LOG_LEVEL=trace ENVIRONMENT=local nodemon src/server.js",
    "start": "node src/server.js"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/sensible": "^5.0.0",
    "ajv-oai": "^1.2.1",
    "fastify": "^5.4.0",
    "fastify-healthcheck": "^5.1.0",
    "fastify-plugin": "^4.0.0",
    "figlet": "^1.8.1",
    "pg": "^8.16.3",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "sinon": "^21.0.0",
    "tap": "^16.1.0"
  },
  "c8": {
    "branches": 80,
    "functions": 80,
    "lines": 85,
    "statements": 85
  }
}
